# selenium-web-scraping

./: pom.xml
src/main/java/digital/paisley/: Application.java  Main.java
src/main/java/digital/paisley/dto/: SlackMessage.java
src/main/java/digital/paisley/entities/: Client.java  ExperienceLevel.java  Job.java  JobType.java  ProjectLength.java  ProjectType.java
src/main/java/digital/paisley/repositories/: JobRepository.java
src/main/java/digital/paisley/service/: JobService.java  SlackService.java
src/main/resources/: banner.txt  job.html
src/test/java/digital/paisley/: ApplicationTest.java
